@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?rkpllz');
  src:  url('fonts/icons.eot?rkpllz#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?rkpllz') format('truetype'),
    url('fonts/icons.woff?rkpllz') format('woff'),
    url('fonts/icons.svg?rkpllz#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon"], [class*=" _icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._iconarrow-down:before {
  content: "\e900";
}
._iconarrow-pagging:before {
  content: "\e901";
}
._iconarrow-slide:before {
  content: "\e902";
}
._iconarrow-triangle:before {
  content: "\e903";
}
._iconcart:before {
  content: "\e904";
}
._iconcat-menu:before {
  content: "\e905";
}
._iconfilter:before {
  content: "\e906";
}
._iconlogo:before {
  content: "\e907";
}
._iconquestion:before {
  content: "\e908";
}
._iconsearch:before {
  content: "\e909";
}
._iconservice:before {
  content: "\e90a";
}
._iconto-grid:before {
  content: "\e90b";
}
._iconto-line:before {
  content: "\e90c";
}
._iconvk:before {
  content: "\e90d";
}
._icontg:before {
  content: "\e90e";
}
._iconwu:before {
  content: "\e90f";
}
._iconclose:before {
  content: "\e910";
}
